name: test/pull-request

on:
  pull_request:
    paths:
      - 'README1.md'
      - 'wanwan1.txt'

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - name: Hello World
      run: echo "Hello World2!"
